cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5879fe99588991c22a08e7070c347459b803522bcf2785f7dc3936f9b5ca7e3

name:           grade-school
version:        1.0.0.4
build-type:     Simple

library
  exposed-modules:
      School
  other-modules:
      Paths_grade_school
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_grade_school
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , grade-school
    , hspec
  default-language: Haskell2010
